Factor คืออะไร?
ลองนึกภาพตามนะครับ เวลาเราเก็บข้อมูล มันจะมีข้อมูลที่เป็นตัวเลขต่อเนื่อง เช่น ส่วนสูง น้ำหนัก (พวกนี้เรียกว่า Continuous Variable) กับข้อมูลที่แบ่งเป็นกลุ่มๆ ประเภทๆ เช่น เพศ (ชาย, หญิง), ระดับความพึงพอใจ (น้อย, ปานกลาง, มาก). ไอ้เจ้าข้อมูลที่แบ่งเป็นกลุ่มๆ นี่แหละครับ คือ Categorical Variable และในภาษา R เราจะใช้โครงสร้างที่ชื่อว่า Factor ในการจัดเก็บข้อมูลประเภทนี้โดยเฉพาะ

ประเภทของ Factor ที่ต้องรู้จัก
Factor มี 2 ประเภทหลักๆ ซึ่งสำคัญมาก ต้องแยกให้ออกครับ:
1:Nominal Categorical Variable (แบบไม่มีลำดับ): เป็นกลุ่มที่ทุกกลุ่มมีศักดิ์ศรีเท่าเทียมกัน ไม่มีใครสูงกว่าใคร บอกลำดับก่อนหลังไม่ได้.

2:Ordinal Categorical Variable (แบบมีลำดับ): เป็นกลุ่มที่มีลำดับชัดเจน สามารถเปรียบเทียบกันได้ว่าอะไรอยู่สูงกว่าหรือต่ำกว่า. eg; ระดับอุณหภูมิ ("Low", "Medium", "High") เราทุกคนรู้ว่า "High" มันสูงกว่า "Low".

สวัสดีครับน้องๆ (ขออนุญาตแทนตัวเองว่าครู/ติวเตอร์นะครับ) วันนี้เราจะมาติวเข้มเรื่องโครงสร้างข้อมูล (Data Structures) ที่สำคัญในภาษา R กันนะครับ จากไฟล์ที่ส่งมาให้ มี 3 พระเอกหลักที่เราต้องรู้จักและใช้ให้เป็น คือ Factor, Data Frame, และ List ครับ

มา...เตรียมตัวให้พร้อม แล้วเรามาลุยกันทีละเรื่องแบบละเอียดๆ เลย!

ภาคที่ 1: Factor - เจาะลึกตัวแปรเชิงกลุ่ม (Categorical Variable) 📊
Factor คืออะไร?
ลองนึกภาพตามนะครับ เวลาเราเก็บข้อมูล มันจะมีข้อมูลที่เป็นตัวเลขต่อเนื่อง เช่น ส่วนสูง น้ำหนัก (พวกนี้เรียกว่า Continuous Variable) กับข้อมูลที่แบ่งเป็นกลุ่มๆ ประเภทๆ เช่น เพศ (ชาย, หญิง), ระดับความพึงพอใจ (น้อย, ปานกลาง, มาก). ไอ้เจ้าข้อมูลที่แบ่งเป็นกลุ่มๆ นี่แหละครับ คือ Categorical Variable และในภาษา R เราจะใช้โครงสร้างที่ชื่อว่า Factor ในการจัดเก็บข้อมูลประเภทนี้โดยเฉพาะ.

ทำไมต้องใช้ Factor? เพราะ R จะได้รู้ว่าข้อมูลนี้เป็นแบบกลุ่มนะ เวลาเอาไปใช้ในโมเดลสถิติหรือสร้างกราฟ R จะได้จัดการให้เราอย่างถูกต้อง.

ประเภทของ Factor ที่ต้องรู้จัก
Factor มี 2 ประเภทหลักๆ ซึ่งสำคัญมาก ต้องแยกให้ออกครับ:

Nominal Categorical Variable (แบบไม่มีลำดับ): เป็นกลุ่มที่ทุกกลุ่มมีศักดิ์ศรีเท่าเทียมกัน ไม่มีใครสูงกว่าใคร บอกลำดับก่อนหลังไม่ได้.

ตัวอย่าง: ชนิดสัตว์ ("Elephant", "Giraffe", "Donkey") เราบอกไม่ได้ว่าช้างดีกว่ายีราฟ.

Ordinal Categorical Variable (แบบมีลำดับ): เป็นกลุ่มที่มีลำดับชัดเจน สามารถเปรียบเทียบกันได้ว่าอะไรอยู่สูงกว่าหรือต่ำกว่า.

ตัวอย่าง: ระดับอุณหภูมิ ("Low", "Medium", "High") เราทุกคนรู้ว่า "High" มันสูงกว่า "Low".

คำสั่งและฟังก์ชันที่ต้องใช้ให้เป็น
factor() - คำสั่งสร้าง Factor

==สร้าง Factor ทั่วไป (Nominal):==
sex_vector <- c("Male", "Female", "Female", "Male", "Male")
factor_sex_vector <- factor(sex_vector)

==สร้าง Factor แบบมีลำดับ (Ordinal):==
==ตรงนี้สำคัญมากครับ เราต้องระบุ 2 อย่างเพิ่มเข้าไปในฟังก์ชัน factor():==

order = TRUE: บอก R ว่า "นี่คือ Factor แบบมีลำดับนะ!"

levels = c(...): ระบุลำดับของกลุ่มให้ถูกต้อง จากต่ำไปสูง.

ตัวอย่าง:
temperature_vector <- c("High", "Low", "High", "Low", "Medium")
factor_temperature_vector <- factor(temperature_vector, order = TRUE, levels = c("Low", "Medium", "High"))
ถ้าเราไม่ระบุ levels, R จะเรียงตามตัวอักษร ซึ่งจะผิดทันที! (High, Low, Medium)

levels() - ดูหรือเปลี่ยนชื่อกลุ่ม
สมมติเรามีข้อมูลสำรวจที่ใช้ตัวย่อ "M" กับ "F" แล้วอยากเปลี่ยนให้เป็น "Male" กับ "Female" เพื่อความชัดเจน.
survey_vector <- c("M", "F", "F", "M", "M")
factor_survey_vector <- factor(survey_vector)

ข้อควรระวังสุดๆ: R จะเรียง levels ตามตัวอักษรโดยอัตโนมัติ คือ "F" มาก่อน "M". ดังนั้นตอนที่เราจะเปลี่ยนชื่อ เราต้องใส่ชื่อใหม่ให้ตรงลำดับเดิม c("Female", "Male").
levels(factor_survey_vector) <- c("Female", "Male")

summary() - สรุปผล
คำสั่งนี้มีประโยชน์มากสำหรับ Factor เพราะมันจะนับจำนวนข้อมูลในแต่ละกลุ่มให้เราเลย ทำให้เห็นภาพรวมได้ทันที.
summary(factor_survey_vector)
มันจะแสดงผลลัพธ์ออกมาว่ามี Female กี่คน, Male กี่คน